{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "bd0c2835-af33-43bb-b64a-b396c200c62e",
          "type": "basic.info",
          "data": {
            "info": "# INDEX: IceMux Collection",
            "readonly": true
          },
          "position": {
            "x": 176,
            "y": 16
          },
          "size": {
            "width": 408,
            "height": 40
          }
        },
        {
          "id": "7925538e-a67d-4736-9d13-ca985c5166ad",
          "type": "basic.info",
          "data": {
            "info": "## MUX",
            "readonly": true
          },
          "position": {
            "x": 200,
            "y": 112
          },
          "size": {
            "width": 1336,
            "height": 40
          }
        },
        {
          "id": "7de5de1b-22d1-4b87-9d81-6c0218b3f334",
          "type": "basic.info",
          "data": {
            "info": "### Mux-2-1",
            "readonly": true
          },
          "position": {
            "x": 200,
            "y": 192
          },
          "size": {
            "width": 144,
            "height": 32
          }
        },
        {
          "id": "8a9fb777-fd10-4feb-80bd-3181f2210e2e",
          "type": "basic.info",
          "data": {
            "info": "### Mux-4-1",
            "readonly": true
          },
          "position": {
            "x": 720,
            "y": 192
          },
          "size": {
            "width": 128,
            "height": 32
          }
        },
        {
          "id": "ae95ee36-c8a0-4a5f-9892-eaabf0ce0d04",
          "type": "basic.info",
          "data": {
            "info": "### MuxF-2-1",
            "readonly": true
          },
          "position": {
            "x": 368,
            "y": 192
          },
          "size": {
            "width": 144,
            "height": 32
          }
        },
        {
          "id": "e9916d5c-9b1c-483d-ac1c-8ac82078fe1b",
          "type": "basic.info",
          "data": {
            "info": "### Mux-2-1-BUS",
            "readonly": true
          },
          "position": {
            "x": 512,
            "y": 192
          },
          "size": {
            "width": 144,
            "height": 32
          }
        },
        {
          "id": "65c87d28-72ad-4a05-badd-42dbbeced22e",
          "type": "basic.info",
          "data": {
            "info": "## DEMUX",
            "readonly": true
          },
          "position": {
            "x": 1632,
            "y": 104
          },
          "size": {
            "width": 1448,
            "height": 40
          }
        },
        {
          "id": "cbf7321b-1bca-4fbd-aa63-f297c585426d",
          "type": "basic.info",
          "data": {
            "info": "### DeMux-1-2",
            "readonly": true
          },
          "position": {
            "x": 1624,
            "y": 184
          },
          "size": {
            "width": 144,
            "height": 32
          }
        },
        {
          "id": "a9f0823f-8804-4d9b-bed7-4df5d42456ac",
          "type": "basic.info",
          "data": {
            "info": "### DeMuxF-1-2",
            "readonly": true
          },
          "position": {
            "x": 1792,
            "y": 184
          },
          "size": {
            "width": 144,
            "height": 32
          }
        },
        {
          "id": "2eb3c532-0566-4870-9272-1de750c36252",
          "type": "basic.info",
          "data": {
            "info": "### DeMux-1-2-BUS",
            "readonly": true
          },
          "position": {
            "x": 1968,
            "y": 184
          },
          "size": {
            "width": 144,
            "height": 32
          }
        },
        {
          "id": "19c8c28e-a34d-4819-b745-aba812ec3c29",
          "type": "basic.info",
          "data": {
            "info": "### DeMux-1-4",
            "readonly": true
          },
          "position": {
            "x": 2208,
            "y": 176
          },
          "size": {
            "width": 144,
            "height": 32
          }
        },
        {
          "id": "c0468f9a-8561-4b73-b4c0-d7452dfd4536",
          "type": "basic.info",
          "data": {
            "info": "### DeMux-1-8",
            "readonly": true
          },
          "position": {
            "x": 2624,
            "y": 176
          },
          "size": {
            "width": 144,
            "height": 32
          }
        },
        {
          "id": "cd9435b1-f69f-47f1-8261-fef15904346f",
          "type": "basic.info",
          "data": {
            "info": "### DeMux-1-4-BUS",
            "readonly": true
          },
          "position": {
            "x": 2400,
            "y": 176
          },
          "size": {
            "width": 144,
            "height": 32
          }
        },
        {
          "id": "d472a868-0679-41b7-89a2-6c086cf37556",
          "type": "basic.info",
          "data": {
            "info": "### DeMux-1-8-BUS",
            "readonly": true
          },
          "position": {
            "x": 2824,
            "y": 176
          },
          "size": {
            "width": 144,
            "height": 32
          }
        },
        {
          "id": "79627952-722f-41be-84f7-564f2114a4b1",
          "type": "basic.info",
          "data": {
            "info": "### MuxF-4-1",
            "readonly": true
          },
          "position": {
            "x": 864,
            "y": 192
          },
          "size": {
            "width": 128,
            "height": 32
          }
        },
        {
          "id": "e96a8e04-332c-4cac-ba9b-567e31af04b6",
          "type": "basic.info",
          "data": {
            "info": "### Mux-4-1-BUS",
            "readonly": true
          },
          "position": {
            "x": 992,
            "y": 192
          },
          "size": {
            "width": 144,
            "height": 32
          }
        },
        {
          "id": "d9e0d9e1-4c77-47b7-9d04-c9242bcbc37e",
          "type": "basic.info",
          "data": {
            "info": "### Mux-8-1",
            "readonly": true
          },
          "position": {
            "x": 1152,
            "y": 192
          },
          "size": {
            "width": 128,
            "height": 32
          }
        },
        {
          "id": "f1056042-18b8-4305-ba02-b237496ffbda",
          "type": "basic.info",
          "data": {
            "info": "### MuxF-8-1",
            "readonly": true
          },
          "position": {
            "x": 1272,
            "y": 192
          },
          "size": {
            "width": 128,
            "height": 32
          }
        },
        {
          "id": "5498a282-4a63-4718-965d-bdd663ebfb5e",
          "type": "basic.info",
          "data": {
            "info": "### Mux-8-1-BUS",
            "readonly": true
          },
          "position": {
            "x": 1408,
            "y": 192
          },
          "size": {
            "width": 144,
            "height": 32
          }
        },
        {
          "id": "d20f38f1-4131-4dfd-935d-526d2fee2e11",
          "type": "basic.info",
          "data": {
            "info": "### 9-BITs",
            "readonly": true
          },
          "position": {
            "x": 24,
            "y": 288
          },
          "size": {
            "width": 128,
            "height": 32
          }
        },
        {
          "id": "ec903b8b-5fc5-418b-8c50-d8530c4ac736",
          "type": "basic.info",
          "data": {
            "info": "### 10-BITs",
            "readonly": true
          },
          "position": {
            "x": 32,
            "y": 448
          },
          "size": {
            "width": 128,
            "height": 32
          }
        },
        {
          "id": "68abc2d7-8511-44fd-adf3-b9f6100de93e",
          "type": "basic.info",
          "data": {
            "info": "### 11-BITs",
            "readonly": true
          },
          "position": {
            "x": 32,
            "y": 584
          },
          "size": {
            "width": 128,
            "height": 32
          }
        },
        {
          "id": "a3b45a07-60cb-4f06-98d7-4df9cc7fe8be",
          "type": "basic.info",
          "data": {
            "info": "### 12-BITs",
            "readonly": true
          },
          "position": {
            "x": 32,
            "y": 712
          },
          "size": {
            "width": 128,
            "height": 32
          }
        },
        {
          "id": "858716b8-306e-4d1d-9551-85746969ad76",
          "type": "basic.info",
          "data": {
            "info": "### 15-BITs",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 864
          },
          "size": {
            "width": 128,
            "height": 32
          }
        },
        {
          "id": "9d57a570-de96-4f0c-a670-40b6d2ac34a5",
          "type": "basic.info",
          "data": {
            "info": "### 16-BITs",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 1000
          },
          "size": {
            "width": 128,
            "height": 32
          }
        },
        {
          "id": "2392cc16-d8f5-47fc-80f0-270d7773c637",
          "type": "basic.info",
          "data": {
            "info": "### 19-BITs",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 1152
          },
          "size": {
            "width": 128,
            "height": 32
          }
        },
        {
          "id": "bc850db9-cb79-4335-bab8-c7b633add9c3",
          "type": "basic.info",
          "data": {
            "info": "### 20-BITs",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 1280
          },
          "size": {
            "width": 128,
            "height": 32
          }
        },
        {
          "id": "1fbba6e4-29d7-4ea9-8bb5-df7d5f08706a",
          "type": "basic.info",
          "data": {
            "info": "### 23-BITs",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 1400
          },
          "size": {
            "width": 128,
            "height": 32
          }
        },
        {
          "id": "36b941b6-70c1-4732-820b-251e70820e71",
          "type": "basic.info",
          "data": {
            "info": "### 24-BITs",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 1520
          },
          "size": {
            "width": 128,
            "height": 32
          }
        },
        {
          "id": "21a766ea-a05d-4ebc-99c0-1615ac807259",
          "type": "basic.info",
          "data": {
            "info": "### 27-BITs",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 1680
          },
          "size": {
            "width": 128,
            "height": 32
          }
        },
        {
          "id": "a06d9d13-e34c-45a7-bc26-f7d805b59f05",
          "type": "basic.info",
          "data": {
            "info": "### 28-BITs",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 1816
          },
          "size": {
            "width": 128,
            "height": 32
          }
        },
        {
          "id": "5065f273-afac-4c47-a4e5-fc7e04cb259b",
          "type": "basic.info",
          "data": {
            "info": "### 31-BITs",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 1952
          },
          "size": {
            "width": 128,
            "height": 32
          }
        },
        {
          "id": "bf0674c4-b119-4745-8680-e7bfcbeb780d",
          "type": "basic.info",
          "data": {
            "info": "### 32-BITs",
            "readonly": true
          },
          "position": {
            "x": 40,
            "y": 2064
          },
          "size": {
            "width": 128,
            "height": 32
          }
        },
        {
          "id": "7cccc3cb-3a4a-4086-82fb-11257f15fa31",
          "type": "ec382bb39d12deca137f58f434c3f4b357a7229f",
          "position": {
            "x": 176,
            "y": 264
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "1514a8fd-ce96-4dcc-9e43-21c153f4174f",
          "type": "8ed9836d2da2233ae19d6633059e8503d58971bb",
          "position": {
            "x": 176,
            "y": 416
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "5c0e0989-7b72-4548-a1e4-4c21b6890a40",
          "type": "fce857ceb8e70b34eae4384880aa348131314c28",
          "position": {
            "x": 176,
            "y": 560
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "0ebb0eda-1e94-498e-94ac-c55314793276",
          "type": "a4cc064d02cd8523ea1b78dcccc7e249936303c7",
          "position": {
            "x": 176,
            "y": 696
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "33f10ac4-7518-4493-92e3-992f2c9e1c57",
          "type": "c44bece6e627abcc26cab4f8daa5ada5767efb41",
          "position": {
            "x": 176,
            "y": 840
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "a4f91318-8b85-4bdd-a3a6-940d070c5a2e",
          "type": "3f44630673dc23509d2bed2b42a9124afa4887ca",
          "position": {
            "x": 184,
            "y": 992
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "6ee13544-bb7c-40a6-9ee8-3dfd0794d10f",
          "type": "4c4b8603b8dc7935a6e118d5c32b0f0d7cbd9827",
          "position": {
            "x": 184,
            "y": 1144
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "d2eafb43-307b-4ce1-9cd1-781969393f31",
          "type": "b9dfb443b4e3237d2a72023180e5c9c88f15a737",
          "position": {
            "x": 184,
            "y": 1272
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "ad724643-d205-4fdd-a8ea-316562347ae2",
          "type": "5fcfda234fb072b021cd8f915af77e7ae7860198",
          "position": {
            "x": 184,
            "y": 1528
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "375153e8-65b6-483d-b120-a50fc86414a7",
          "type": "f89ab8d548f9a6a91b83de32afbd420bb13d7e45",
          "position": {
            "x": 184,
            "y": 1400
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "779aa7bb-6320-468f-a46a-81d7e7d14db0",
          "type": "b74fee1c6ef0b86f46aed2af17974ecea3bbdd44",
          "position": {
            "x": 184,
            "y": 1672
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "f87fc27e-74f0-4042-ba2b-30bb5a74c78e",
          "type": "e2207f9708152578988f5314fd37aa4f1ca5576d",
          "position": {
            "x": 184,
            "y": 1808
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "388397d0-6f56-4046-bc1b-ec09139477c1",
          "type": "b5492618fdd58e0d8ed71738b9968b11b2eb69df",
          "position": {
            "x": 184,
            "y": 1928
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "0a31f989-af2f-4bbd-90b8-73e21a952ba2",
          "type": "ad96c0faafab3375ec65916e15e049f9de027d2d",
          "position": {
            "x": 184,
            "y": 2048
          },
          "size": {
            "width": 96,
            "height": 96
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {
    "ec382bb39d12deca137f58f434c3f4b357a7229f": {
      "package": {
        "name": "9-bits-Mux-2-1-verilog",
        "version": "0.1",
        "description": "2-to-1 Multplexer (9-bit channels). Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E",
        "otid": 1618922858665
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "f8d7651d-5d86-439a-b895-093bda8955be",
              "type": "basic.input",
              "data": {
                "name": "1",
                "range": "[8:0]",
                "clock": false,
                "size": 9
              },
              "position": {
                "x": 320,
                "y": -64
              }
            },
            {
              "id": "99b0a5af-a85d-47f9-a6dd-5275796b7663",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[8:0]",
                "size": 9
              },
              "position": {
                "x": 984,
                "y": 24
              }
            },
            {
              "id": "b75acb00-0c45-444b-8ef9-bc7dfb860ab6",
              "type": "basic.input",
              "data": {
                "name": "0",
                "range": "[8:0]",
                "clock": false,
                "size": 9
              },
              "position": {
                "x": 320,
                "y": 24
              }
            },
            {
              "id": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": 320,
                "y": 112
              }
            },
            {
              "id": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[8:0]",
                      "size": 9
                    },
                    {
                      "name": "i0",
                      "range": "[8:0]",
                      "size": 9
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[8:0]",
                      "size": 9
                    }
                  ]
                },
                "params": [],
                "code": "//-- 2-to-1 Multiplexer \n\nassign o = sel ? i1 : i0;"
              },
              "position": {
                "x": 560,
                "y": -80
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "sel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "o"
              },
              "target": {
                "block": "99b0a5af-a85d-47f9-a6dd-5275796b7663",
                "port": "in"
              },
              "size": 9
            },
            {
              "source": {
                "block": "b75acb00-0c45-444b-8ef9-bc7dfb860ab6",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i0"
              },
              "size": 9
            },
            {
              "source": {
                "block": "f8d7651d-5d86-439a-b895-093bda8955be",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i1"
              },
              "size": 9
            }
          ]
        }
      }
    },
    "8ed9836d2da2233ae19d6633059e8503d58971bb": {
      "package": {
        "name": "10-bits-Mux-2-1-verilog",
        "version": "0.2",
        "description": "2-to-1 Multplexer (10-bit channels). Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E",
        "otid": 1618922858665
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "20325019-e8d3-4d83-9c24-2284ef449ba6",
              "type": "basic.input",
              "data": {
                "name": "1",
                "range": "[9:0]",
                "clock": false,
                "size": 10
              },
              "position": {
                "x": 320,
                "y": -56
              }
            },
            {
              "id": "3594d5a9-ed9e-4b56-86ac-397384eaee88",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[9:0]",
                "size": 10
              },
              "position": {
                "x": 984,
                "y": 32
              }
            },
            {
              "id": "7eebf205-f431-42e6-ae74-c1559aa741ec",
              "type": "basic.input",
              "data": {
                "name": "0",
                "range": "[9:0]",
                "clock": false,
                "size": 10
              },
              "position": {
                "x": 320,
                "y": 32
              }
            },
            {
              "id": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": 320,
                "y": 120
              }
            },
            {
              "id": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[9:0]",
                      "size": 10
                    },
                    {
                      "name": "i0",
                      "range": "[9:0]",
                      "size": 10
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[9:0]",
                      "size": 10
                    }
                  ]
                },
                "params": [],
                "code": "//-- 2-to-1 Multiplexer \n\nassign o = sel ? i1 : i0;"
              },
              "position": {
                "x": 560,
                "y": -72
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "sel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "o"
              },
              "target": {
                "block": "3594d5a9-ed9e-4b56-86ac-397384eaee88",
                "port": "in"
              },
              "size": 10
            },
            {
              "source": {
                "block": "20325019-e8d3-4d83-9c24-2284ef449ba6",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i1"
              },
              "size": 10
            },
            {
              "source": {
                "block": "7eebf205-f431-42e6-ae74-c1559aa741ec",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i0"
              },
              "size": 10
            }
          ]
        }
      }
    },
    "fce857ceb8e70b34eae4384880aa348131314c28": {
      "package": {
        "name": "11-bits-Mux-2-1-verilog",
        "version": "0.2",
        "description": "2-to-1 Multplexer (11-bit channels). Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E",
        "otid": 1618922858665
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "73af1101-73af-449e-8c8b-0f32cd177bbb",
              "type": "basic.input",
              "data": {
                "name": "1",
                "range": "[10:0]",
                "clock": false,
                "size": 11
              },
              "position": {
                "x": 320,
                "y": -64
              }
            },
            {
              "id": "6ec453ac-86e7-416f-bd41-ae5e17ad190d",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[10:0]",
                "size": 11
              },
              "position": {
                "x": 984,
                "y": 24
              }
            },
            {
              "id": "3b8e0f22-cc29-4695-b72b-c754f3e7fd86",
              "type": "basic.input",
              "data": {
                "name": "0",
                "range": "[10:0]",
                "clock": false,
                "size": 11
              },
              "position": {
                "x": 320,
                "y": 24
              }
            },
            {
              "id": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": 320,
                "y": 112
              }
            },
            {
              "id": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[10:0]",
                      "size": 11
                    },
                    {
                      "name": "i0",
                      "range": "[10:0]",
                      "size": 11
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[10:0]",
                      "size": 11
                    }
                  ]
                },
                "params": [],
                "code": "//-- 2-to-1 Multiplexer \n\nassign o = sel ? i1 : i0;"
              },
              "position": {
                "x": 560,
                "y": -80
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "sel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "o"
              },
              "target": {
                "block": "6ec453ac-86e7-416f-bd41-ae5e17ad190d",
                "port": "in"
              },
              "size": 11
            },
            {
              "source": {
                "block": "73af1101-73af-449e-8c8b-0f32cd177bbb",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i1"
              },
              "size": 11
            },
            {
              "source": {
                "block": "3b8e0f22-cc29-4695-b72b-c754f3e7fd86",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i0"
              },
              "size": 11
            }
          ]
        }
      }
    },
    "a4cc064d02cd8523ea1b78dcccc7e249936303c7": {
      "package": {
        "name": "12-bits-Mux-2-1-verilog",
        "version": "0.2",
        "description": "2-to-1 Multplexer (12-bit channels). Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E",
        "otid": 1618922858665
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "eb7adce5-249d-4117-a18b-2eb7e5b8f397",
              "type": "basic.input",
              "data": {
                "name": "1",
                "range": "[11:0]",
                "clock": false,
                "size": 12
              },
              "position": {
                "x": 328,
                "y": -64
              }
            },
            {
              "id": "79275c72-5e8f-442b-a3d7-d96d35aa5436",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[11:0]",
                "size": 12
              },
              "position": {
                "x": 984,
                "y": 24
              }
            },
            {
              "id": "7d0976af-2cd5-4c1f-9536-a8cca21dc18c",
              "type": "basic.input",
              "data": {
                "name": "0",
                "range": "[11:0]",
                "clock": false,
                "size": 12
              },
              "position": {
                "x": 320,
                "y": 24
              }
            },
            {
              "id": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": 320,
                "y": 112
              }
            },
            {
              "id": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[11:0]",
                      "size": 12
                    },
                    {
                      "name": "i0",
                      "range": "[11:0]",
                      "size": 12
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[11:0]",
                      "size": 12
                    }
                  ]
                },
                "params": [],
                "code": "//-- 2-to-1 Multiplexer \n\nassign o = sel ? i1 : i0;"
              },
              "position": {
                "x": 560,
                "y": -80
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "sel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "o"
              },
              "target": {
                "block": "79275c72-5e8f-442b-a3d7-d96d35aa5436",
                "port": "in"
              },
              "size": 12
            },
            {
              "source": {
                "block": "eb7adce5-249d-4117-a18b-2eb7e5b8f397",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i1"
              },
              "size": 12
            },
            {
              "source": {
                "block": "7d0976af-2cd5-4c1f-9536-a8cca21dc18c",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i0"
              },
              "size": 12
            }
          ]
        }
      }
    },
    "c44bece6e627abcc26cab4f8daa5ada5767efb41": {
      "package": {
        "name": "15-bits-Mux-2-1-verilog",
        "version": "0.2",
        "description": "2-to-1 Multplexer (15-bit channels). Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E",
        "otid": 1618922858665
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "7019b8b0-67d6-4285-8044-83461f550833",
              "type": "basic.input",
              "data": {
                "name": "1",
                "range": "[14:0]",
                "clock": false,
                "size": 15
              },
              "position": {
                "x": 328,
                "y": -64
              }
            },
            {
              "id": "7db78253-2b4a-459a-8fef-38e60d852940",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[14:0]",
                "size": 15
              },
              "position": {
                "x": 984,
                "y": 24
              }
            },
            {
              "id": "fcb7f49c-4584-42f4-872b-6e7918631962",
              "type": "basic.input",
              "data": {
                "name": "0",
                "range": "[14:0]",
                "clock": false,
                "size": 15
              },
              "position": {
                "x": 320,
                "y": 24
              }
            },
            {
              "id": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": 320,
                "y": 112
              }
            },
            {
              "id": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[14:0]",
                      "size": 15
                    },
                    {
                      "name": "i0",
                      "range": "[14:0]",
                      "size": 15
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[14:0]",
                      "size": 15
                    }
                  ]
                },
                "params": [],
                "code": "//-- 2-to-1 Multiplexer \n\nassign o = sel ? i1 : i0;"
              },
              "position": {
                "x": 560,
                "y": -80
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "sel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "o"
              },
              "target": {
                "block": "7db78253-2b4a-459a-8fef-38e60d852940",
                "port": "in"
              },
              "size": 15
            },
            {
              "source": {
                "block": "fcb7f49c-4584-42f4-872b-6e7918631962",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i0"
              },
              "size": 15
            },
            {
              "source": {
                "block": "7019b8b0-67d6-4285-8044-83461f550833",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i1"
              },
              "size": 15
            }
          ]
        }
      }
    },
    "3f44630673dc23509d2bed2b42a9124afa4887ca": {
      "package": {
        "name": "16-bits-Mux-2-1-verilog",
        "version": "0.2",
        "description": "2-to-1 Multplexer (16-bit channels). Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E",
        "otid": 1618922858665
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "4b9b9f1a-7ac8-4f9b-9554-02499d78cbe5",
              "type": "basic.input",
              "data": {
                "name": "1",
                "range": "[15:0]",
                "clock": false,
                "size": 16
              },
              "position": {
                "x": 328,
                "y": -64
              }
            },
            {
              "id": "f0d3d7c6-440a-4921-9f88-5b45e3a20c99",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[15:0]",
                "size": 16
              },
              "position": {
                "x": 984,
                "y": 24
              }
            },
            {
              "id": "32c8a6b8-0f3d-4e68-9de1-5fdf98861a2d",
              "type": "basic.input",
              "data": {
                "name": "0",
                "range": "[15:0]",
                "clock": false,
                "size": 16
              },
              "position": {
                "x": 320,
                "y": 24
              }
            },
            {
              "id": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": 320,
                "y": 112
              }
            },
            {
              "id": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[15:0]",
                      "size": 16
                    },
                    {
                      "name": "i0",
                      "range": "[15:0]",
                      "size": 16
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[15:0]",
                      "size": 16
                    }
                  ]
                },
                "params": [],
                "code": "//-- 2-to-1 Multiplexer \n\nassign o = sel ? i1 : i0;"
              },
              "position": {
                "x": 560,
                "y": -80
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "sel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "o"
              },
              "target": {
                "block": "f0d3d7c6-440a-4921-9f88-5b45e3a20c99",
                "port": "in"
              },
              "size": 16
            },
            {
              "source": {
                "block": "32c8a6b8-0f3d-4e68-9de1-5fdf98861a2d",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i0"
              },
              "size": 16
            },
            {
              "source": {
                "block": "4b9b9f1a-7ac8-4f9b-9554-02499d78cbe5",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i1"
              },
              "size": 16
            }
          ]
        }
      }
    },
    "4c4b8603b8dc7935a6e118d5c32b0f0d7cbd9827": {
      "package": {
        "name": "19-bits-Mux-2-1-verilog",
        "version": "0.3",
        "description": "2-to-1 Multplexer (19-bit channels). Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E",
        "otid": 1618922858665
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "0b6f574b-1ac4-4a31-8bdc-b0431feb0ebb",
              "type": "basic.input",
              "data": {
                "name": "1",
                "range": "[18:0]",
                "clock": false,
                "size": 19
              },
              "position": {
                "x": 328,
                "y": -64
              }
            },
            {
              "id": "729a3738-760b-4259-be5a-03267526de6d",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[18:0]",
                "size": 19
              },
              "position": {
                "x": 984,
                "y": 24
              }
            },
            {
              "id": "7ff34acd-7f31-4877-ac89-240b8f19e19d",
              "type": "basic.input",
              "data": {
                "name": "0",
                "range": "[18:0]",
                "clock": false,
                "size": 19
              },
              "position": {
                "x": 320,
                "y": 24
              }
            },
            {
              "id": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": 320,
                "y": 112
              }
            },
            {
              "id": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[18:0]",
                      "size": 19
                    },
                    {
                      "name": "i0",
                      "range": "[18:0]",
                      "size": 19
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[18:0]",
                      "size": 19
                    }
                  ]
                },
                "params": [],
                "code": "//-- 2-to-1 Multiplexer \n\nassign o = sel ? i1 : i0;"
              },
              "position": {
                "x": 560,
                "y": -80
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "sel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "7ff34acd-7f31-4877-ac89-240b8f19e19d",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i0"
              },
              "size": 19
            },
            {
              "source": {
                "block": "0b6f574b-1ac4-4a31-8bdc-b0431feb0ebb",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i1"
              },
              "size": 19
            },
            {
              "source": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "o"
              },
              "target": {
                "block": "729a3738-760b-4259-be5a-03267526de6d",
                "port": "in"
              },
              "size": 19
            }
          ]
        }
      }
    },
    "b9dfb443b4e3237d2a72023180e5c9c88f15a737": {
      "package": {
        "name": "20-bits-Mux-2-1-verilog",
        "version": "0.2",
        "description": "2-to-1 Multplexer (20-bit channels). Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E",
        "otid": 1618922858665
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "693921ec-41b9-4ea3-97a2-7683c3a4e31a",
              "type": "basic.input",
              "data": {
                "name": "1",
                "range": "[19:0]",
                "clock": false,
                "size": 20
              },
              "position": {
                "x": 328,
                "y": -64
              }
            },
            {
              "id": "d5a099ef-0689-431d-929c-070735cb168f",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[19:0]",
                "size": 20
              },
              "position": {
                "x": 984,
                "y": 24
              }
            },
            {
              "id": "797d2c63-0b37-469c-b16f-c923f3f5f562",
              "type": "basic.input",
              "data": {
                "name": "0",
                "range": "[19:0]",
                "clock": false,
                "size": 20
              },
              "position": {
                "x": 328,
                "y": 24
              }
            },
            {
              "id": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": 320,
                "y": 112
              }
            },
            {
              "id": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[19:0]",
                      "size": 20
                    },
                    {
                      "name": "i0",
                      "range": "[19:0]",
                      "size": 20
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[19:0]",
                      "size": 20
                    }
                  ]
                },
                "params": [],
                "code": "//-- 2-to-1 Multiplexer \n\nassign o = sel ? i1 : i0;"
              },
              "position": {
                "x": 560,
                "y": -80
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "sel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "o"
              },
              "target": {
                "block": "d5a099ef-0689-431d-929c-070735cb168f",
                "port": "in"
              },
              "size": 20
            },
            {
              "source": {
                "block": "797d2c63-0b37-469c-b16f-c923f3f5f562",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i0"
              },
              "size": 20
            },
            {
              "source": {
                "block": "693921ec-41b9-4ea3-97a2-7683c3a4e31a",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i1"
              },
              "size": 20
            }
          ]
        }
      }
    },
    "5fcfda234fb072b021cd8f915af77e7ae7860198": {
      "package": {
        "name": "24-bits-Mux-2-1-verilog",
        "version": "0.2",
        "description": "2-to-1 Multplexer (24-bit channels). Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E",
        "otid": 1618922858665
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "a7083464-b9f2-4661-ba0e-e1875f71f9f7",
              "type": "basic.input",
              "data": {
                "name": "1",
                "range": "[23:0]",
                "clock": false,
                "size": 24
              },
              "position": {
                "x": 328,
                "y": -64
              }
            },
            {
              "id": "cf1ee513-b831-4546-b816-53c8196fca1c",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[23:0]",
                "size": 24
              },
              "position": {
                "x": 984,
                "y": 24
              }
            },
            {
              "id": "63847aa3-e2cd-4ff3-806d-b566a8176645",
              "type": "basic.input",
              "data": {
                "name": "0",
                "range": "[23:0]",
                "clock": false,
                "size": 24
              },
              "position": {
                "x": 328,
                "y": 24
              }
            },
            {
              "id": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": 320,
                "y": 112
              }
            },
            {
              "id": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[23:0]",
                      "size": 24
                    },
                    {
                      "name": "i0",
                      "range": "[23:0]",
                      "size": 24
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[23:0]",
                      "size": 24
                    }
                  ]
                },
                "params": [],
                "code": "//-- 2-to-1 Multiplexer \n\nassign o = sel ? i1 : i0;"
              },
              "position": {
                "x": 560,
                "y": -80
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "sel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "a7083464-b9f2-4661-ba0e-e1875f71f9f7",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i1"
              },
              "size": 24
            },
            {
              "source": {
                "block": "63847aa3-e2cd-4ff3-806d-b566a8176645",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i0"
              },
              "size": 24
            },
            {
              "source": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "o"
              },
              "target": {
                "block": "cf1ee513-b831-4546-b816-53c8196fca1c",
                "port": "in"
              },
              "size": 24
            }
          ]
        }
      }
    },
    "f89ab8d548f9a6a91b83de32afbd420bb13d7e45": {
      "package": {
        "name": "23-bits-Mux-2-1-verilog",
        "version": "0.2",
        "description": "2-to-1 Multplexer (23-bit channels). Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E",
        "otid": 1618922858665
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "5643decb-f216-4366-8b21-347bffdff6c4",
              "type": "basic.input",
              "data": {
                "name": "1",
                "range": "[22:0]",
                "clock": false,
                "size": 23
              },
              "position": {
                "x": 328,
                "y": -64
              }
            },
            {
              "id": "b573b8e7-e291-48c5-acb6-9f07ef8505a8",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[22:0]",
                "size": 23
              },
              "position": {
                "x": 984,
                "y": 24
              }
            },
            {
              "id": "e0d7b92b-0e92-4bbc-9e0e-1834d15a3f30",
              "type": "basic.input",
              "data": {
                "name": "0",
                "range": "[22:0]",
                "clock": false,
                "size": 23
              },
              "position": {
                "x": 328,
                "y": 24
              }
            },
            {
              "id": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": 320,
                "y": 112
              }
            },
            {
              "id": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[22:0]",
                      "size": 23
                    },
                    {
                      "name": "i0",
                      "range": "[22:0]",
                      "size": 23
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[22:0]",
                      "size": 23
                    }
                  ]
                },
                "params": [],
                "code": "//-- 2-to-1 Multiplexer \n\nassign o = sel ? i1 : i0;"
              },
              "position": {
                "x": 560,
                "y": -80
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "sel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "5643decb-f216-4366-8b21-347bffdff6c4",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i1"
              },
              "size": 23
            },
            {
              "source": {
                "block": "e0d7b92b-0e92-4bbc-9e0e-1834d15a3f30",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i0"
              },
              "size": 23
            },
            {
              "source": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "o"
              },
              "target": {
                "block": "b573b8e7-e291-48c5-acb6-9f07ef8505a8",
                "port": "in"
              },
              "size": 23
            }
          ]
        }
      }
    },
    "b74fee1c6ef0b86f46aed2af17974ecea3bbdd44": {
      "package": {
        "name": "27-bits-Mux-2-1-verilog",
        "version": "0.2",
        "description": "2-to-1 Multplexer (27-bit channels). Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E",
        "otid": 1618922858665
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "4e3484a8-9895-4d07-bbee-faf6f344f63a",
              "type": "basic.input",
              "data": {
                "name": "1",
                "range": "[26:0]",
                "clock": false,
                "size": 27
              },
              "position": {
                "x": 328,
                "y": -64
              }
            },
            {
              "id": "8a5b8a95-6098-4808-9cb0-14e1691ced93",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[26:0]",
                "size": 27
              },
              "position": {
                "x": 984,
                "y": 24
              }
            },
            {
              "id": "5a7f8911-6f34-40f7-b09c-75fd31d3a9f3",
              "type": "basic.input",
              "data": {
                "name": "0",
                "range": "[26:0]",
                "clock": false,
                "size": 27
              },
              "position": {
                "x": 328,
                "y": 24
              }
            },
            {
              "id": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": 320,
                "y": 112
              }
            },
            {
              "id": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[26:0]",
                      "size": 27
                    },
                    {
                      "name": "i0",
                      "range": "[26:0]",
                      "size": 27
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[26:0]",
                      "size": 27
                    }
                  ]
                },
                "params": [],
                "code": "//-- 2-to-1 Multiplexer \n\nassign o = sel ? i1 : i0;"
              },
              "position": {
                "x": 560,
                "y": -80
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "sel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "4e3484a8-9895-4d07-bbee-faf6f344f63a",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i1"
              },
              "size": 27
            },
            {
              "source": {
                "block": "5a7f8911-6f34-40f7-b09c-75fd31d3a9f3",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i0"
              },
              "size": 27
            },
            {
              "source": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "o"
              },
              "target": {
                "block": "8a5b8a95-6098-4808-9cb0-14e1691ced93",
                "port": "in"
              },
              "size": 27
            }
          ]
        }
      }
    },
    "e2207f9708152578988f5314fd37aa4f1ca5576d": {
      "package": {
        "name": "28-bits-Mux-2-1-verilog",
        "version": "0.2",
        "description": "2-to-1 Multplexer (28-bit channels). Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E",
        "otid": 1618922858665
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "5ecb6232-be32-4402-8871-17ae3f8b7c99",
              "type": "basic.input",
              "data": {
                "name": "1",
                "range": "[27:0]",
                "clock": false,
                "size": 28
              },
              "position": {
                "x": 328,
                "y": -64
              }
            },
            {
              "id": "842f8ed9-3f95-466a-8488-b0ffbc67ae51",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[27:0]",
                "size": 28
              },
              "position": {
                "x": 984,
                "y": 24
              }
            },
            {
              "id": "52d3461f-a4f7-44b1-8d01-75d02bf5b971",
              "type": "basic.input",
              "data": {
                "name": "0",
                "range": "[27:0]",
                "clock": false,
                "size": 28
              },
              "position": {
                "x": 328,
                "y": 24
              }
            },
            {
              "id": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": 320,
                "y": 112
              }
            },
            {
              "id": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[27:0]",
                      "size": 28
                    },
                    {
                      "name": "i0",
                      "range": "[27:0]",
                      "size": 28
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[27:0]",
                      "size": 28
                    }
                  ]
                },
                "params": [],
                "code": "//-- 2-to-1 Multiplexer \n\nassign o = sel ? i1 : i0;"
              },
              "position": {
                "x": 560,
                "y": -80
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "sel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "5ecb6232-be32-4402-8871-17ae3f8b7c99",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i1"
              },
              "size": 28
            },
            {
              "source": {
                "block": "52d3461f-a4f7-44b1-8d01-75d02bf5b971",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i0"
              },
              "size": 28
            },
            {
              "source": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "o"
              },
              "target": {
                "block": "842f8ed9-3f95-466a-8488-b0ffbc67ae51",
                "port": "in"
              },
              "size": 28
            }
          ]
        }
      }
    },
    "b5492618fdd58e0d8ed71738b9968b11b2eb69df": {
      "package": {
        "name": "31-bits-Mux-2-1-verilog",
        "version": "0.2",
        "description": "2-to-1 Multplexer (31-bit channels). Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E",
        "otid": 1618922858665
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "4624d4c3-434c-4e54-a607-ac2672f23345",
              "type": "basic.input",
              "data": {
                "name": "1",
                "range": "[30:0]",
                "clock": false,
                "size": 31
              },
              "position": {
                "x": 328,
                "y": -64
              }
            },
            {
              "id": "63a4d5ea-4506-47ef-97f8-4a44f3e6b6f7",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[30:0]",
                "size": 31
              },
              "position": {
                "x": 984,
                "y": 24
              }
            },
            {
              "id": "9f69d541-71f1-4a4f-9458-00794af74fa2",
              "type": "basic.input",
              "data": {
                "name": "0",
                "range": "[30:0]",
                "clock": false,
                "size": 31
              },
              "position": {
                "x": 328,
                "y": 24
              }
            },
            {
              "id": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": 320,
                "y": 112
              }
            },
            {
              "id": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[30:0]",
                      "size": 31
                    },
                    {
                      "name": "i0",
                      "range": "[30:0]",
                      "size": 31
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[30:0]",
                      "size": 31
                    }
                  ]
                },
                "params": [],
                "code": "//-- 2-to-1 Multiplexer \n\nassign o = sel ? i1 : i0;"
              },
              "position": {
                "x": 560,
                "y": -80
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "sel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "o"
              },
              "target": {
                "block": "63a4d5ea-4506-47ef-97f8-4a44f3e6b6f7",
                "port": "in"
              },
              "size": 31
            },
            {
              "source": {
                "block": "4624d4c3-434c-4e54-a607-ac2672f23345",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i1"
              },
              "size": 31
            },
            {
              "source": {
                "block": "9f69d541-71f1-4a4f-9458-00794af74fa2",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i0"
              },
              "size": 31
            }
          ]
        }
      }
    },
    "ad96c0faafab3375ec65916e15e049f9de027d2d": {
      "package": {
        "name": "32-bits-Mux-2-1-verilog",
        "version": "0.2",
        "description": "2-to-1 Multplexer (32-bit channels). Verilog implementation",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E",
        "otid": 1618922858665
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "8c799c84-cbc9-4824-8f4f-d12579e5d7f6",
              "type": "basic.input",
              "data": {
                "name": "1",
                "range": "[31:0]",
                "clock": false,
                "size": 32
              },
              "position": {
                "x": 328,
                "y": -64
              }
            },
            {
              "id": "3a609fb0-6632-4bdc-b29d-1bfda7dbaeb0",
              "type": "basic.output",
              "data": {
                "name": "",
                "range": "[31:0]",
                "size": 32
              },
              "position": {
                "x": 984,
                "y": 24
              }
            },
            {
              "id": "ac2e0c5c-bd70-4a2a-9778-0e22386fda49",
              "type": "basic.input",
              "data": {
                "name": "0",
                "range": "[31:0]",
                "clock": false,
                "size": 32
              },
              "position": {
                "x": 328,
                "y": 24
              }
            },
            {
              "id": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": 320,
                "y": 112
              }
            },
            {
              "id": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[31:0]",
                      "size": 32
                    },
                    {
                      "name": "i0",
                      "range": "[31:0]",
                      "size": 32
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[31:0]",
                      "size": 32
                    }
                  ]
                },
                "params": [],
                "code": "//-- 2-to-1 Multiplexer \n\nassign o = sel ? i1 : i0;"
              },
              "position": {
                "x": 560,
                "y": -80
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1e7e3cd6-ed00-468a-9f7c-0bb91e020dce",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "sel"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "o"
              },
              "target": {
                "block": "3a609fb0-6632-4bdc-b29d-1bfda7dbaeb0",
                "port": "in"
              },
              "size": 32
            },
            {
              "source": {
                "block": "ac2e0c5c-bd70-4a2a-9778-0e22386fda49",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i0"
              },
              "size": 32
            },
            {
              "source": {
                "block": "8c799c84-cbc9-4824-8f4f-d12579e5d7f6",
                "port": "out"
              },
              "target": {
                "block": "b64f5610-774d-45c0-bbc6-85b1a6713f43",
                "port": "i1"
              },
              "size": 32
            }
          ]
        }
      }
    }
  }
}