{
  "version": "1.2",
  "package": {
    "name": "Mux 32 a 1 de 8 bits",
    "version": "0.4",
    "description": "Multiplexor de 32 a 1 de 8 bits",
    "author": "Juan Gonzalez-Gomez (obijuan)",
    "image": "%3Csvg%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform=%22translate(20.25%2033.697)%22%3E%3Cpath%20d=%22M54.126%203.139c0-12.691-6.99-24.413-18.326-30.73-11.336-6.315-25.284-6.262-36.568.142-11.283%206.404-18.178%2018.179-18.074%2030.87v74.415c-.104%2012.69%206.79%2024.466%2018.074%2030.87%2011.283%206.403%2025.232%206.457%2036.568.14%2011.335-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:0%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22scale(1.00472%20.9953)%22%20font-weight=%22400%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%20style=%22line-height:1.25%22%20font-size=%2233.509%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22-3.152%22%20y=%2214.582%22%20transform=%22scale(1.00472%20.9953)%22%20font-weight=%22400%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22-3.152%22%20y=%2214.582%22%20style=%22line-height:1.25%22%20font-size=%2233.509%22%3E31%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:0%25%22%20x=%227.359%22%20y=%2253.958%22%20transform=%22scale(1.00472%20.9953)%22%20font-weight=%22400%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22/%3E%3Ccircle%20cx=%2217.86%22%20cy=%2231.591%22%20r=%223.383%22/%3E%3Ccircle%20cx=%2217.86%22%20cy=%2242.381%22%20r=%223.383%22/%3E%3Ccircle%20cx=%2217.86%22%20cy=%2253.296%22%20r=%223.383%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "9675e7c6-275e-44eb-aa35-0408e695a138",
          "type": "basic.input",
          "data": {
            "name": "i31",
            "virtual": true,
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -760,
            "y": -112
          }
        },
        {
          "id": "b18c616c-ed69-4568-af09-0100ca07f20a",
          "type": "basic.input",
          "data": {
            "name": "i30",
            "virtual": true,
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -616,
            "y": -64
          }
        },
        {
          "id": "2c98cb48-4c64-4715-9453-fac9be055a03",
          "type": "basic.input",
          "data": {
            "name": "i29",
            "virtual": true,
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -760,
            "y": -24
          }
        },
        {
          "id": "b7472bf0-16ed-4269-8e3c-629d3f496ffd",
          "type": "basic.input",
          "data": {
            "name": "i28",
            "virtual": true,
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -616,
            "y": 24
          }
        },
        {
          "id": "964206c7-b9cd-4d6e-bec2-0801f4beb160",
          "type": "basic.input",
          "data": {
            "name": "i27",
            "virtual": true,
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -760,
            "y": 72
          }
        },
        {
          "id": "3518ead1-8e84-440b-a99f-cbbd8e7ea0ad",
          "type": "basic.input",
          "data": {
            "name": "i26",
            "virtual": true,
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -616,
            "y": 120
          }
        },
        {
          "id": "4957736b-7eab-421a-8c2d-c4007b55911f",
          "type": "basic.input",
          "data": {
            "name": "i25",
            "virtual": true,
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -768,
            "y": 160
          }
        },
        {
          "id": "1216e5b7-2ddd-4f11-9eb5-9fc46ecc949a",
          "type": "basic.input",
          "data": {
            "name": "i24",
            "virtual": true,
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -624,
            "y": 208
          }
        },
        {
          "id": "08b4e148-3121-42bc-8a80-544e28f4eca2",
          "type": "basic.input",
          "data": {
            "name": "i23",
            "virtual": true,
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -768,
            "y": 256
          }
        },
        {
          "id": "a0fbdf38-072a-4b12-af57-3d9cd8109abb",
          "type": "basic.input",
          "data": {
            "name": "i22",
            "virtual": true,
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -632,
            "y": 296
          }
        },
        {
          "id": "332143f1-8b31-40c1-8055-5a89deeaa63f",
          "type": "basic.input",
          "data": {
            "name": "i21",
            "virtual": true,
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -768,
            "y": 344
          }
        },
        {
          "id": "b9229076-59f5-422d-a985-ec88decdfc49",
          "type": "basic.input",
          "data": {
            "name": "i20",
            "virtual": true,
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -632,
            "y": 392
          }
        },
        {
          "id": "30a3e0ec-44ac-4a9e-8a33-e3a0763ce8ea",
          "type": "basic.input",
          "data": {
            "name": "i19",
            "virtual": true,
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -768,
            "y": 440
          }
        },
        {
          "id": "fd0e4f62-de69-49b5-8cd5-6610cfa5a0b6",
          "type": "basic.input",
          "data": {
            "name": "i18",
            "virtual": true,
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -640,
            "y": 480
          }
        },
        {
          "id": "027d349e-11ae-4db1-9be5-78724dd13e8e",
          "type": "basic.input",
          "data": {
            "name": "i17",
            "virtual": true,
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -760,
            "y": 528
          }
        },
        {
          "id": "02635798-94b9-4a4b-9cb7-b19f90ea5143",
          "type": "basic.input",
          "data": {
            "name": "i16",
            "virtual": true,
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -648,
            "y": 576
          }
        },
        {
          "id": "b9ea68bc-a76d-40e3-8be8-7bfaa1918719",
          "type": "basic.input",
          "data": {
            "name": "i15",
            "range": "[7:0]",
            "clock": false,
            "size": 8
          },
          "position": {
            "x": -768,
            "y": 624
          }
        },
        {
          "id": "0b126ff7-06d2-4c04-b3f5-409b3b1d90f4",
          "type": "basic.output",
          "data": {
            "name": "o",
            "range": "[7:0]",
            "size": 8
          },
          "position": {
            "x": 32,
            "y": 624
          }
        },
        {
          "id": "ce4b9c89-d1a1-437c-97ff-2c0238b4809b",
          "type": "basic.input",
          "data": {
            "name": "i14",
            "range": "[7:0]",
            "clock": false,
            "size": 8
          },
          "position": {
            "x": -624,
            "y": 664
          }
        },
        {
          "id": "85bc6483-d471-4774-b451-b2a7f7f8fc33",
          "type": "basic.input",
          "data": {
            "name": "i13",
            "range": "[7:0]",
            "clock": false,
            "size": 8
          },
          "position": {
            "x": -768,
            "y": 712
          }
        },
        {
          "id": "8cca8093-62d2-4f76-b409-cc965bee86e2",
          "type": "basic.input",
          "data": {
            "name": "i12",
            "range": "[7:0]",
            "clock": false,
            "size": 8
          },
          "position": {
            "x": -624,
            "y": 760
          }
        },
        {
          "id": "5bc3cbed-6fb5-44e9-8b82-227d0ae8cd11",
          "type": "basic.input",
          "data": {
            "name": "i11",
            "range": "[7:0]",
            "clock": false,
            "size": 8
          },
          "position": {
            "x": -768,
            "y": 800
          }
        },
        {
          "id": "8a23ef92-e16a-40b2-b18a-8cde70780e6c",
          "type": "basic.input",
          "data": {
            "name": "i10",
            "range": "[7:0]",
            "clock": false,
            "size": 8
          },
          "position": {
            "x": -624,
            "y": 848
          }
        },
        {
          "id": "9da8cb72-7c76-4152-a8ea-3b7599794412",
          "type": "basic.input",
          "data": {
            "name": "i9",
            "range": "[7:0]",
            "clock": false,
            "size": 8
          },
          "position": {
            "x": -776,
            "y": 896
          }
        },
        {
          "id": "934224bf-5b5e-4071-8e33-82b954f75ebf",
          "type": "basic.input",
          "data": {
            "name": "i8",
            "range": "[7:0]",
            "clock": false,
            "size": 8
          },
          "position": {
            "x": -632,
            "y": 944
          }
        },
        {
          "id": "149ea9c5-b647-428c-9746-ed997e9c908d",
          "type": "basic.input",
          "data": {
            "name": "i7",
            "range": "[7:0]",
            "clock": false,
            "size": 8
          },
          "position": {
            "x": -776,
            "y": 984
          }
        },
        {
          "id": "9346b6f0-0eb9-4ea7-9662-57ae7edba242",
          "type": "basic.input",
          "data": {
            "name": "i6",
            "range": "[7:0]",
            "clock": false,
            "size": 8
          },
          "position": {
            "x": -640,
            "y": 1032
          }
        },
        {
          "id": "fffe622a-ad7b-4445-ae90-077caffa9882",
          "type": "basic.input",
          "data": {
            "name": "i5",
            "range": "[7:0]",
            "clock": false,
            "size": 8
          },
          "position": {
            "x": -776,
            "y": 1080
          }
        },
        {
          "id": "4a07b1e2-1edb-4804-a8e8-892ec834054d",
          "type": "basic.input",
          "data": {
            "name": "i4",
            "range": "[7:0]",
            "clock": false,
            "size": 8
          },
          "position": {
            "x": -640,
            "y": 1128
          }
        },
        {
          "id": "30d2a32f-1a2f-45a3-99e5-ccc3f2a4b1ec",
          "type": "basic.input",
          "data": {
            "name": "i3",
            "range": "[7:0]",
            "clock": false,
            "size": 8
          },
          "position": {
            "x": -776,
            "y": 1168
          }
        },
        {
          "id": "ef7d4296-5003-401a-8d39-79573a15bd4b",
          "type": "basic.input",
          "data": {
            "name": "i2",
            "range": "[7:0]",
            "clock": false,
            "size": 8
          },
          "position": {
            "x": -648,
            "y": 1216
          }
        },
        {
          "id": "1bc8254f-a968-4571-a19b-329b36395e2c",
          "type": "basic.input",
          "data": {
            "name": "i1",
            "range": "[7:0]",
            "clock": false,
            "size": 8
          },
          "position": {
            "x": -776,
            "y": 1264
          }
        },
        {
          "id": "ebaec971-5875-46fc-850c-e68abf5ad70c",
          "type": "basic.input",
          "data": {
            "name": "i0",
            "range": "[7:0]",
            "clock": false,
            "size": 8
          },
          "position": {
            "x": -656,
            "y": 1304
          }
        },
        {
          "id": "52e12be2-5fd9-46db-bb95-6273c45b9773",
          "type": "basic.input",
          "data": {
            "name": "sel",
            "virtual": true,
            "range": "[4:0]",
            "pins": [
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -656,
            "y": 1416
          }
        },
        {
          "id": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "i31",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i30",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i29",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i28",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i27",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i26",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i25",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i24",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i23",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i22",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i21",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i20",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i19",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i18",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i17",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i16",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i15",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i14",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i13",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i12",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i11",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i10",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i9",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i8",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i7",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i6",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i5",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i4",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i3",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i2",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i1",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "i0",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "s",
                  "range": "[4:0]",
                  "size": 5
                }
              ],
              "out": [
                {
                  "name": "o",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            },
            "params": [],
            "code": "//-- Multiplexor de 32 a 1, \n//-- de 8 bits\n\nassign o = (s == 5'h00) ? i0 :\n           (s == 5'h01) ? i1 :\n           (s == 5'h02) ? i2 : \n           (s == 5'h03) ? i3 :\n           (s == 5'h04) ? i4 :\n           (s == 5'h05) ? i5 :\n           (s == 5'h06) ? i6 :\n           (s == 5'h07) ? i7 : \n           (s == 5'h08) ? i8 :\n           (s == 5'h09) ? i9 :\n           (s == 5'h0A) ? i10 : \n           (s == 5'h0B) ? i11 :\n           (s == 5'h0C) ? i12 :\n           (s == 5'h0D) ? i13 :\n           (s == 5'h0E) ? i14 :\n           (s == 5'h0F) ? i15 : \n           (s == 5'h10) ? i16 :\n           (s == 5'h11) ? i17 :\n           (s == 5'h12) ? i18 : \n           (s == 5'h13) ? i19 :\n           (s == 5'h14) ? i20 :\n           (s == 5'h15) ? i21 :\n           (s == 5'h16) ? i22 :\n           (s == 5'h17) ? i23 : \n           (s == 5'h18) ? i24 :\n           (s == 5'h19) ? i25 :\n           (s == 5'h1A) ? i26 : \n           (s == 5'h1B) ? i27 :\n           (s == 5'h1C) ? i28 :\n           (s == 5'h1D) ? i29 :\n           (s == 5'h1E) ? i30 :\n           (s == 5'h1F) ? i31 : \n           5'h0;\n           \n\n"
          },
          "position": {
            "x": -464,
            "y": -104
          },
          "size": {
            "width": 424,
            "height": 1512
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "o"
          },
          "target": {
            "block": "0b126ff7-06d2-4c04-b3f5-409b3b1d90f4",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "b9ea68bc-a76d-40e3-8be8-7bfaa1918719",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i15"
          },
          "size": 8
        },
        {
          "source": {
            "block": "ce4b9c89-d1a1-437c-97ff-2c0238b4809b",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i14"
          },
          "size": 8
        },
        {
          "source": {
            "block": "85bc6483-d471-4774-b451-b2a7f7f8fc33",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i13"
          },
          "size": 8
        },
        {
          "source": {
            "block": "8cca8093-62d2-4f76-b409-cc965bee86e2",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i12"
          },
          "size": 8
        },
        {
          "source": {
            "block": "5bc3cbed-6fb5-44e9-8b82-227d0ae8cd11",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i11"
          },
          "size": 8
        },
        {
          "source": {
            "block": "8a23ef92-e16a-40b2-b18a-8cde70780e6c",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i10"
          },
          "size": 8
        },
        {
          "source": {
            "block": "9da8cb72-7c76-4152-a8ea-3b7599794412",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i9"
          },
          "size": 8
        },
        {
          "source": {
            "block": "934224bf-5b5e-4071-8e33-82b954f75ebf",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i8"
          },
          "size": 8
        },
        {
          "source": {
            "block": "149ea9c5-b647-428c-9746-ed997e9c908d",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i7"
          },
          "size": 8
        },
        {
          "source": {
            "block": "9346b6f0-0eb9-4ea7-9662-57ae7edba242",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i6"
          },
          "size": 8
        },
        {
          "source": {
            "block": "fffe622a-ad7b-4445-ae90-077caffa9882",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i5"
          },
          "size": 8
        },
        {
          "source": {
            "block": "4a07b1e2-1edb-4804-a8e8-892ec834054d",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i4"
          },
          "size": 8
        },
        {
          "source": {
            "block": "30d2a32f-1a2f-45a3-99e5-ccc3f2a4b1ec",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i3"
          },
          "size": 8
        },
        {
          "source": {
            "block": "ef7d4296-5003-401a-8d39-79573a15bd4b",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i2"
          },
          "size": 8
        },
        {
          "source": {
            "block": "1bc8254f-a968-4571-a19b-329b36395e2c",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i1"
          },
          "size": 8
        },
        {
          "source": {
            "block": "ebaec971-5875-46fc-850c-e68abf5ad70c",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i0"
          },
          "size": 8
        },
        {
          "source": {
            "block": "52e12be2-5fd9-46db-bb95-6273c45b9773",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "s"
          },
          "size": 5
        },
        {
          "source": {
            "block": "02635798-94b9-4a4b-9cb7-b19f90ea5143",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i16"
          },
          "size": 8
        },
        {
          "source": {
            "block": "027d349e-11ae-4db1-9be5-78724dd13e8e",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i17"
          },
          "size": 8
        },
        {
          "source": {
            "block": "fd0e4f62-de69-49b5-8cd5-6610cfa5a0b6",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i18"
          },
          "size": 8
        },
        {
          "source": {
            "block": "30a3e0ec-44ac-4a9e-8a33-e3a0763ce8ea",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i19"
          },
          "size": 8
        },
        {
          "source": {
            "block": "b9229076-59f5-422d-a985-ec88decdfc49",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i20"
          },
          "size": 8
        },
        {
          "source": {
            "block": "332143f1-8b31-40c1-8055-5a89deeaa63f",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i21"
          },
          "size": 8
        },
        {
          "source": {
            "block": "a0fbdf38-072a-4b12-af57-3d9cd8109abb",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i22"
          },
          "size": 8
        },
        {
          "source": {
            "block": "08b4e148-3121-42bc-8a80-544e28f4eca2",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i23"
          },
          "size": 8
        },
        {
          "source": {
            "block": "1216e5b7-2ddd-4f11-9eb5-9fc46ecc949a",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i24"
          },
          "size": 8
        },
        {
          "source": {
            "block": "4957736b-7eab-421a-8c2d-c4007b55911f",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i25"
          },
          "size": 8
        },
        {
          "source": {
            "block": "964206c7-b9cd-4d6e-bec2-0801f4beb160",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i27"
          },
          "size": 8
        },
        {
          "source": {
            "block": "3518ead1-8e84-440b-a99f-cbbd8e7ea0ad",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i26"
          },
          "size": 8
        },
        {
          "source": {
            "block": "b7472bf0-16ed-4269-8e3c-629d3f496ffd",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i28"
          },
          "size": 8
        },
        {
          "source": {
            "block": "2c98cb48-4c64-4715-9453-fac9be055a03",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i29"
          },
          "size": 8
        },
        {
          "source": {
            "block": "b18c616c-ed69-4568-af09-0100ca07f20a",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i30"
          },
          "size": 8
        },
        {
          "source": {
            "block": "9675e7c6-275e-44eb-aa35-0408e695a138",
            "port": "out"
          },
          "target": {
            "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
            "port": "i31"
          },
          "size": 8
        }
      ]
    }
  },
  "dependencies": {}
}